Codigo de error = que se esperaba

ERRORS(0) = const
ERRORS(1) = tipos de datos
ERRORS(2) = identificador
ERRORS(3) = =
ERRORS(4) = valor
ERRORS(5) = , o ;
ERRORS(6) = , = ; o [
ERRORS(7) = [
ERRORS(8) = ]
ERRORS(9) = (
ERRORS(10) = )
ERRORS(11) = , o ]
ERRORS(12) = == =! =+ =- +! -!
ERRORS(13) = !! ?? ]
ERRORS(14) = identificador numero o [
ERRORS(15) = identificador o numero
ERRORS(16) = identificador o ]
ERRORS(17) = ;

ERRORS(18) = idedntificador en uso
ERRORS(19) = identificadores no declarados
ERRORs(20) = ERROR de tipos
ERRORS(21) = variables o constantes de tipo void
